ControlSamples/Views/ExpanderControl.xaml

<Bewise:TransitioningPage x:Class="ControlSamples.Views.ExpanderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Bewise="clr-namespace:Bewise.Phone;assembly=Bewise.Phone" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid>
        <Bewise:ExpanderControl HeaderText="{Binding HeaderText, Mode=OneWay}" IsExpanded="{Binding IsExpanded, Mode=TwoWay}">
            <Bewise:ExpanderControl.ContentArea>
                <StackPanel Margin="10">
                    <TextBlock>American History X</TextBlock>
                    <TextBlock>Mulholland Drive</TextBlock>
                    <TextBlock>Se7en</TextBlock>
                    <TextBlock>The Lion King</TextBlock>
                </StackPanel>
            </Bewise:ExpanderControl.ContentArea>
        </Bewise:ExpanderControl>
    </Grid>
</Bewise:TransitioningPage>