ControlSamples/Views/InappToast.xaml

<Bewise:TransitioningPage x:Class="ControlSamples.Views.InappToast"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Bewise="clr-namespace:Bewise.Phone;assembly=Bewise.Phone" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Bewise:InappToast Grid.Row="0" Name="toast" Message="Test" OnClicked="InappToast_OnClicked"></Bewise:InappToast>
        <TextBlock FontSize="38" Grid.Row="1">Select an item to delete</TextBlock>
        <ListBox SelectionMode="Single" x:Name="lbItems" Grid.Row="2" Margin="0,10,0,0">
        </ListBox>
        <Button Grid.Row="3" Content="Supprimer" Click="Button_Click"></Button>
        <Button Grid.Row="4" Content="Reset list" Click="Reset_Click"></Button>
    </Grid>
</Bewise:TransitioningPage>