ControlSamples/Views/JumpList.xaml

<Bewise:TransitioningPage 
    x:Class="ControlSamples.Views.JumpList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Bewise="clr-namespace:Bewise.Phone;assembly=Bewise.Phone" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">


    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Bewise:JumpList Name="lstUsers" Grid.Row="1" Margin="20" PicturePath="Image" IsPumped="False" SelectedItemChanged="lstUsers_SelectedItemChanged">
            <Bewise:JumpList.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10,0">
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Name}" Margin="0" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                            <TextBlock Text="{Binding Path=Description}"  Foreground="{StaticResource PhoneAccentBrush}" Margin="0" FontSize="{StaticResource PhoneFontSizeSmall}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Bewise:JumpList.ItemTemplate>
        </Bewise:JumpList>

    </Grid>

</Bewise:TransitioningPage>
