ControlSamples/Views/Tile.xaml

<phone:PhoneApplicationPage 
    x:Class="ControlSamples.Views.Tile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Phone="clr-namespace:Bewise.Phone;assembly=Bewise.Phone" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot">
        <StackPanel>
            <Phone:TileButton ImageSource="/Views/thumbsup.png" Text="Thumbs up !" Margin="10" />
            <Phone:TileButton ImageSource="/Views/thumbsup.png" Text="Thumbs up !" Description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sollicitudin ligula eu nisl viverra a accumsan metus adipiscing."/>
            <Phone:TileButton ImageSource="/Views/thumbsup.png" Description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sollicitudin ligula eu nisl viverra a accumsan metus adipiscing." Margin="10"/>
            <Phone:TileButton Text="Thumbs up !" Background="Yellow" Foreground="Red" Description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sollicitudin ligula eu nisl viverra a accumsan metus adipiscing."/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>
