JumpListTest/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WindowsPhoneApplication3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Controls="clr-namespace:Bewise.Phone;assembly=Bewise.Phone" xmlns:Phone="clr-namespace:Bewise.Phone;assembly=Bewise.Phone" xmlns:Phone1="clr-namespace:Bewise.Phone;assembly=Bewise.Phone" xmlns:Phone2="clr-namespace:Bewise.Phone;assembly=Bewise.Phone" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    Loaded="PhoneApplicationPage_Loaded"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Controls:JumpList Name="lstUsers" Grid.Row="1" Margin="20" PicturePath="Image" IsPumped="False" SelectedItemChanged="lstUsers_SelectedItemChanged">
            <Controls:JumpList.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10,0">
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Name}" Margin="0" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                            <TextBlock Text="{Binding Path=Description}"  Foreground="{StaticResource PhoneAccentBrush}" Margin="0" FontSize="{StaticResource PhoneFontSizeSmall}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Controls:JumpList.ItemTemplate>
        </Controls:JumpList>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <CheckBox x:Name="picture" Content="Picture" Checked="picture_Checked" Unchecked="picture_Unchecked" IsChecked="True"/>
            <CheckBox x:Name="rowHeader" Content="Row Header" Checked="rowHeader_Checked" Unchecked="rowHeader_Unchecked" IsChecked="True"/>
            <CheckBox x:Name="pump" Content="Pump" Checked="pump_Checked" Unchecked="pump_Unchecked"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>