Bewise.Phone.Controls/ListBox/JumpList/GridLetter.xaml

<UserControl x:Class="Bewise.Phone.GridLetter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Phone="clr-namespace:Bewise.Phone" mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    <Grid x:Name="lettersGrid" Opacity="0" Visibility="Collapsed">
        <Grid.Resources>
            <Storyboard x:Name="showLetters" SpeedRatio="4">
                <DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LetterNumbers" />
                <DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LetterA" />
                <DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LetterB" />
                <DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LetterC" />
                <DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LetterD" />
                <DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LetterE" />
                <DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LetterF" />
                <DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LetterG" />
                <DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LetterH" />
                <DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LetterI" />
                <DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LetterJ" />
                <DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LetterK" />
                <DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LetterL" />
                <DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LetterM" />
                <DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LetterN" />
                <DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LetterO" />
                <DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LetterP" />
                <DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LetterQ" />
                <DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LetterR" />
                <DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LetterS" />
                <DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LetterT" />
                <DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LetterU" />
                <DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LetterV" />
                <DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LetterW" />
                <DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LetterX" />
                <DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LetterY" />
                <DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LetterZ" />
                <DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LetterOther" />

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lettersGrid">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="hideLetters" SpeedRatio="3">
                <DoubleAnimation Duration="0:0:1" To="-90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LetterNumbers" />
                <DoubleAnimation Duration="0:0:1" To="-90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LetterA" />
                <DoubleAnimation Duration="0:0:1" To="-90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LetterB" />
                <DoubleAnimation Duration="0:0:1" To="-90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LetterC" />
                <DoubleAnimation Duration="0:0:1" To="-90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LetterD" />
                <DoubleAnimation Duration="0:0:1" To="-90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LetterE" />
                <DoubleAnimation Duration="0:0:1" To="-90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LetterF" />
                <DoubleAnimation Duration="0:0:1" To="-90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LetterG" />
                <DoubleAnimation Duration="0:0:1" To="-90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LetterH" />
                <DoubleAnimation Duration="0:0:1" To="-90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LetterI" />
                <DoubleAnimation Duration="0:0:1" To="-90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LetterJ" />
                <DoubleAnimation Duration="0:0:1" To="-90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LetterK" />
                <DoubleAnimation Duration="0:0:1" To="-90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LetterL" />
                <DoubleAnimation Duration="0:0:1" To="-90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LetterM" />
                <DoubleAnimation Duration="0:0:1" To="-90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LetterN" />
                <DoubleAnimation Duration="0:0:1" To="-90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LetterO" />
                <DoubleAnimation Duration="0:0:1" To="-90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LetterP" />
                <DoubleAnimation Duration="0:0:1" To="-90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LetterQ" />
                <DoubleAnimation Duration="0:0:1" To="-90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LetterR" />
                <DoubleAnimation Duration="0:0:1" To="-90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LetterS" />
                <DoubleAnimation Duration="0:0:1" To="-90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LetterT" />
                <DoubleAnimation Duration="0:0:1" To="-90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LetterU" />
                <DoubleAnimation Duration="0:0:1" To="-90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LetterV" />
                <DoubleAnimation Duration="0:0:1" To="-90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LetterW" />
                <DoubleAnimation Duration="0:0:1" To="-90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LetterX" />
                <DoubleAnimation Duration="0:0:1" To="-90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LetterY" />
                <DoubleAnimation Duration="0:0:1" To="-90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LetterZ" />
                <DoubleAnimation Duration="0:0:1" To="-90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LetterOther" />
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lettersGrid">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Style x:Key="LetterStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Margin="5">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="backgroundRectangle">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneChromeBrush}">
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid x:Name="GridContent" RenderTransformOrigin="0.5, 0.5">
                                    <Rectangle Fill="{StaticResource PhoneAccentBrush}" x:Name="backgroundRectangle"></Rectangle>
                                    <ContentControl Foreground="{StaticResource PhoneForegroundBrush}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                                        <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                                    </ContentControl>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Rectangle Fill="{StaticResource PhoneBackgroundBrush}" x:Name="BackRectangle" Opacity="0.7"></Rectangle>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" x:Name="LetterNumbers" Style="{StaticResource LetterStyle}"  Content="{Binding [0].Text}" IsEnabled="{Binding [0].HasItems}" Click="ButtonClick">
                <Button.Projection>
                    <PlaneProjection RotationX="-90"/>
                </Button.Projection>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" x:Name="LetterA" Style="{StaticResource LetterStyle}" Background="{StaticResource PhoneBackgroundBrush}" Content="{Binding [1].Text}" IsEnabled="{Binding [1].HasItems}" Click="ButtonClick">
                <Button.Projection>
                    <PlaneProjection RotationX="-90"/>
                </Button.Projection>
            </Button>
            <Button Grid.Row="0" Grid.Column="2" x:Name="LetterB" Style="{StaticResource LetterStyle}"  Content="{Binding [2].Text}" IsEnabled="{Binding [2].HasItems}" Click="ButtonClick">
                <Button.Projection>
                    <PlaneProjection RotationX="-90"/>
                </Button.Projection>
            </Button>
            <Button Grid.Row="0" Grid.Column="3" x:Name="LetterC" Style="{StaticResource LetterStyle}"  Content="{Binding [3].Text}" IsEnabled="{Binding [3].HasItems}" Click="ButtonClick">
                <Button.Projection>
                    <PlaneProjection RotationX="-90"/>
                </Button.Projection>
            </Button>

            <Button Grid.Row="1" Grid.Column="0" x:Name="LetterD"  Style="{StaticResource LetterStyle}"  Content="{Binding [4].Text}" IsEnabled="{Binding [4].HasItems}" Click="ButtonClick">
                <Button.Projection>
                    <PlaneProjection RotationX="-90"/>
                </Button.Projection>
            </Button>

            <Button Grid.Row="1" Grid.Column="1" x:Name="LetterE"  Style="{StaticResource LetterStyle}"  Content="{Binding [5].Text}" IsEnabled="{Binding [5].HasItems}" Click="ButtonClick">
                <Button.Projection>
                    <PlaneProjection RotationX="-90"/>
                </Button.Projection>
            </Button>

            <Button Grid.Row="1" Grid.Column="2" x:Name="LetterF"  Style="{StaticResource LetterStyle}"  Content="{Binding [6].Text}" IsEnabled="{Binding [6].HasItems}" Click="ButtonClick">
                <Button.Projection>
                    <PlaneProjection RotationX="-90"/>
                </Button.Projection>
            </Button>

            <Button Grid.Row="1" Grid.Column="3" x:Name="LetterG"  Style="{StaticResource LetterStyle}"  Content="{Binding [7].Text}" IsEnabled="{Binding [7].HasItems}" Click="ButtonClick">
                <Button.Projection>
                    <PlaneProjection RotationX="-90"/>
                </Button.Projection>
            </Button>

            <Button Grid.Row="2" Grid.Column="0" x:Name="LetterH"  Style="{StaticResource LetterStyle}"  Content="{Binding [8].Text}" IsEnabled="{Binding [8].HasItems}" Click="ButtonClick"  >
                <Button.Projection>
                    <PlaneProjection RotationX="-90"/>
                </Button.Projection>
            </Button>

            <Button Grid.Row="2" Grid.Column="1" x:Name="LetterI"  Style="{StaticResource LetterStyle}"  Content="{Binding [9].Text}" IsEnabled="{Binding [9].HasItems}" Click="ButtonClick"  >
                <Button.Projection>
                    <PlaneProjection RotationX="-90"/>
                </Button.Projection>
            </Button>

            <Button Grid.Row="2" Grid.Column="2" x:Name="LetterJ"  Style="{StaticResource LetterStyle}"  Content="{Binding [10].Text}" IsEnabled="{Binding [10].HasItems}" Click="ButtonClick" >
                <Button.Projection>
                    <PlaneProjection RotationX="-90"/>
                </Button.Projection>
            </Button>

            <Button Grid.Row="2" Grid.Column="3" x:Name="LetterK"  Style="{StaticResource LetterStyle}"  Content="{Binding [11].Text}" IsEnabled="{Binding [11].HasItems}" Click="ButtonClick" >
                <Button.Projection>
                    <PlaneProjection RotationX="-90"/>
                </Button.Projection>
            </Button>

            <Button Grid.Row="3" Grid.Column="0" x:Name="LetterL"  Style="{StaticResource LetterStyle}"  Content="{Binding [12].Text}" IsEnabled="{Binding [12].HasItems}" Click="ButtonClick" >
                <Button.Projection>
                    <PlaneProjection RotationX="-90"/>
                </Button.Projection>
            </Button>

            <Button Grid.Row="3" Grid.Column="1" x:Name="LetterM"  Style="{StaticResource LetterStyle}"  Content="{Binding [13].Text}" IsEnabled="{Binding [13].HasItems}" Click="ButtonClick" >
                <Button.Projection>
                    <PlaneProjection RotationX="-90"/>
                </Button.Projection>
            </Button>

            <Button Grid.Row="3" Grid.Column="2" x:Name="LetterN"  Style="{StaticResource LetterStyle}"  Content="{Binding [14].Text}" IsEnabled="{Binding [14].HasItems}" Click="ButtonClick" >
                <Button.Projection>
                    <PlaneProjection RotationX="-90"/>
                </Button.Projection>
            </Button>

            <Button Grid.Row="3" Grid.Column="3" x:Name="LetterO"  Style="{StaticResource LetterStyle}"  Content="{Binding [15].Text}" IsEnabled="{Binding [15].HasItems}" Click="ButtonClick" >
                <Button.Projection>
                    <PlaneProjection RotationX="-90"/>
                </Button.Projection>
            </Button>

            <Button Grid.Row="4" Grid.Column="0" x:Name="LetterP"  Style="{StaticResource LetterStyle}"  Content="{Binding [16].Text}" IsEnabled="{Binding [16].HasItems}" Click="ButtonClick" >
                <Button.Projection>
                    <PlaneProjection RotationX="-90"/>
                </Button.Projection>
            </Button>

            <Button Grid.Row="4" Grid.Column="1" x:Name="LetterQ"  Style="{StaticResource LetterStyle}"  Content="{Binding [17].Text}" IsEnabled="{Binding [17].HasItems}" Click="ButtonClick" >
                <Button.Projection>
                    <PlaneProjection RotationX="-90"/>
                </Button.Projection>
            </Button>

            <Button Grid.Row="4" Grid.Column="2" x:Name="LetterR"  Style="{StaticResource LetterStyle}"  Content="{Binding [18].Text}" IsEnabled="{Binding [18].HasItems}" Click="ButtonClick" >
                <Button.Projection>
                    <PlaneProjection RotationX="-90"/>
                </Button.Projection>
            </Button>

            <Button Grid.Row="4" Grid.Column="3" x:Name="LetterS"  Style="{StaticResource LetterStyle}"  Content="{Binding [19].Text}" IsEnabled="{Binding [19].HasItems}" Click="ButtonClick" >
                <Button.Projection>
                    <PlaneProjection RotationX="-90"/>
                </Button.Projection>
            </Button>

            <Button Grid.Row="5" Grid.Column="0" x:Name="LetterT"  Style="{StaticResource LetterStyle}"  Content="{Binding [20].Text}" IsEnabled="{Binding [20].HasItems}" Click="ButtonClick" >
                <Button.Projection>
                    <PlaneProjection RotationX="-90"/>
                </Button.Projection>
            </Button>

            <Button Grid.Row="5" Grid.Column="1" x:Name="LetterU"  Style="{StaticResource LetterStyle}"  Content="{Binding [21].Text}" IsEnabled="{Binding [21].HasItems}" Click="ButtonClick" >
                <Button.Projection>
                    <PlaneProjection RotationX="-90"/>
                </Button.Projection>
            </Button>

            <Button Grid.Row="5" Grid.Column="2" x:Name="LetterV"  Style="{StaticResource LetterStyle}"  Content="{Binding [22].Text}" IsEnabled="{Binding [22].HasItems}" Click="ButtonClick" >
                <Button.Projection>
                    <PlaneProjection RotationX="-90"/>
                </Button.Projection>
            </Button>

            <Button Grid.Row="5" Grid.Column="3" x:Name="LetterW"  Style="{StaticResource LetterStyle}"  Content="{Binding [23].Text}" IsEnabled="{Binding [23].HasItems}" Click="ButtonClick" >
                <Button.Projection>
                    <PlaneProjection RotationX="-90"/>
                </Button.Projection>
            </Button>

            <Button Grid.Row="6" Grid.Column="0" x:Name="LetterX" Style="{StaticResource LetterStyle}"  Content="{Binding [24].Text}" IsEnabled="{Binding [24].HasItems}" Click="ButtonClick" >
                <Button.Projection>
                    <PlaneProjection RotationX="-90"/>
                </Button.Projection>
            </Button>

            <Button Grid.Row="6" Grid.Column="1" x:Name="LetterY" Style="{StaticResource LetterStyle}"  Content="{Binding [25].Text}" IsEnabled="{Binding [25].HasItems}" Click="ButtonClick" >
                <Button.Projection>
                    <PlaneProjection RotationX="-90"/>
                </Button.Projection>
            </Button>

            <Button Grid.Row="6" Grid.Column="2" x:Name="LetterZ" Style="{StaticResource LetterStyle}"  Content="{Binding [26].Text}" IsEnabled="{Binding [26].HasItems}" Click="ButtonClick" >
                <Button.Projection>
                    <PlaneProjection RotationX="-90"/>
                </Button.Projection>
            </Button>

            <Button Grid.Row="6" Grid.Column="3" x:Name="LetterOther" Style="{StaticResource LetterStyle}" Content="{Binding [27].Text}" IsEnabled="{Binding [27].HasItems}" Click="ButtonClick">
                <Button.Projection>
                    <PlaneProjection RotationX="-90"/>
                </Button.Projection>
            </Button>
        </Grid>
    </Grid>
</UserControl>